# Machines

./: README.md
ActionLogger/: ActionLogger.sln
ActionLogger/ActionLogger/: Logger.cs
Machines/: Machines.sln
Machines/Machines/: App.xaml  App.xaml.cs  CarDetailsWindow.xaml  CarDetailsWindow.xaml.cs  Machines.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs
MyLib/: MyLib.sln
MyLib/MyLib/: Brand.cs  Car.cs  CarType.cs  MyLib.csproj  Type.cs
MyLibTests/: MyLibTests.sln
MyLibTests/MyLibTests/: CarTypeTests.cs  MyLibTests.csproj
